{
  "name": "estree-is-function",
  "description": "check if an AST node is a function of some sort",
  "version": "1.0.0",
  "author": "Renée Kooi <renee@kooi.me>",
  "bugs": {
    "url": "https://github.com/goto-bus-stop/estree-is-function/issues"
  },
  "devDependencies": {
    "acorn": "^7.1.1",
    "standard": "^14.3.1",
    "tape": "^5.0.0"
  },
  "homepage": "https://github.com/goto-bus-stop/estree-is-function",
  "keywords": [
    "arrow-function",
    "check",
    "detect",
    "estree",
    "function",
    "functiondeclaration",
    "functionexpression"
  ],
  "license": "Apache-2.0",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/goto-bus-stop/estree-is-function.git"
  },
  "scripts": {
    "test": "standard && node test.js"
  }
}
